# study

./: .gitignore  README.md  pom.xml
study-algorithm/: .classpath  .project  pom.xml
study-algorithm/src/main/java/com/wp/study/algorithm/digester/: DigesterCoder.java
study-algorithm/src/main/java/com/wp/study/algorithm/encryption/: AESCoder.java  ClassicalCoder.java  DESCoder.java  DESedeCoder.java  EncryptionFactory.java  IDEACoder.java  IEncryptionCoder.java
study-algorithm/src/main/java/com/wp/study/algorithm/similar/: StringSimilarty.java
study-algorithm/src/main/java/com/wp/study/similar/: StringSimilarty.java
study-algorithm/src/test/java/com/wp/study/algorithm/encryption/: AESCoderTest.java  ClassicalCoderTest.java  DESCoderTest.java  DESedeCoderTest.java  IDEACoderTest.java
study-base/: .classpath  .project  pom.xml
study-base/src/main/java/com/wp/study/base/constant/: CommonConstants.java
study-base/src/main/java/com/wp/study/base/pojo/: Config.java  Entity.java  Sample.java
study-base/src/main/java/com/wp/study/base/util/: ByteUtils.java  CacheUtil.java  CacheUtils.java  GenerateUtil.java  GenerateUtils.java  HttpUtil.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  IoUtil.java  IoUtils.java  JsonUtil.java  JsonUtils.java  PropertyUtil.java  PropertyUtils.java  SeeSSLCloseableHttpClient.java  SerialUtil.java  SerialUtils.java
study-common/: pom.xml
study-common/src/main/java/com/wp/study/common/encryption/: AESCoder.java  ClassicalCoder.java  DESCoder.java  DESedeCoder.java  IDEACoder.java
study-common/src/main/java/com/wp/study/common/util/: CacheUtil.java  CommonUtil.java  FileUtil.java  GenerateUtil.java  JsonUtil.java  PropertyUtil.java  SerialUtil.java
study-common/src/test/java/com/wp/study/common/encryption/: AESCoderTest.java  ClassicalCoderTest.java  DESCoderTest.java  DESedeCoderTest.java  IDEACoderTest.java
study-common/src/test/java/com/wp/study/common/util/: FileTest.java
study-hadoop/: .classpath  .project  pom.xml
study-hadoop/src/main/java/: AddressSimilarity.java  AddressSimilarity1.java  AddressSimilarity2.java  AddressSimilarity3.java
study-hadoop/src/main/java/com/wp/study/hadoop/: AddressSimilarity.java  AddressSimilarity1.java  AddressSimilarity2.java  AddressSimilarity3.java  CosineSimilarAlgorithm.java  MyLevenshtein.java  Test.java  WordCount.java
study-jdbc/: .classpath  .project  pom.xml
study-jdbc/src/main/java/com/wp/study/jdbc/derby/dao/: ConfigMapper.java  EntityMapper.java
study-jdbc/src/main/java/com/wp/study/jdbc/derby/pojo/: Config.java  Entity.java
study-jdbc/src/main/java/com/wp/study/jdbc/mysql/dao/: SampleDao.java
study-jdbc/src/main/java/com/wp/study/jdbc/mysql/pojo/: Sample.java
study-jdbc/src/main/resources/com/wp/study/jdbc/sqlMap/derby/: configMapper.xml  entityMapper.xml
study-jdbc/src/main/resources/com/wp/study/jdbc/sqlMap/mysql/: sampleMapper.xml
study-jdbc/src/main/resources/sql/derby/: study.sql
study-jdbc/src/main/resources/sql/mysql/: table-create.sql
study-jdbc/src/test/java/: Test.java
study-mq/: .classpath  .project  pom.xml
study-netty/: .classpath  .project  pom.xml
study-netty/src/main/java/com/wp/study/netty4/: ChannelMap.java  EchoServer.java  EchoServerHandler.java
study-pakage/: pom.xml
study-pakage/src/main/java/com/wp/study/pakage/: App.java
study-pakage/src/test/java/com/wp/study/pakage/: AppTest.java
study-parent/: pom.xml
study-praxis/: .classpath  .project  pom.xml
study-praxis/src/main/java/com/wp/study/praxis/: LevenshteinDistance.java
study-praxis/src/main/java/com/wp/study/praxis/address/: AddressSimilar.java  AddressSimilar1.java
study-praxis/src/main/java/com/wp/study/praxis/constant/: FileTypeEnum.java  MimeTypeEnum.java
study-praxis/src/main/java/com/wp/study/praxis/document/: ExcelOperation.java  ExcelTools.java
study-praxis/src/main/java/com/wp/study/praxis/file/: AppleLivpTools.java  FileAttributeTools.java  FileCommonTools.java  FileNameTools.java  FileOperation.java  FileTest.java  FileTools.java  Md5Tools.java  WinRarTools.java
study-praxis/src/main/java/com/wp/study/praxis/image/render/: ImageRepaint.java
study-praxis/src/main/java/com/wp/study/praxis/image/reptile/: ImageReptile.java  ImageReptile2.java
study-praxis/src/main/java/com/wp/study/praxis/image/similar/: FingerPrint.java  ImagePHash.java  ImageSililarTest.java  PhotoDigest.java  (+1 more)
study-praxis/src/main/java/com/wp/study/praxis/text/: AsciiTools.java
study-praxis/src/main/java/sun/awt/: FontConfiguration.java
study-praxis/src/main/resources/com/wp/study/praxis/address/: 1009支付宝.xls  tid_adr.csv
study-praxis/src/test/java/com/wp/study/praxis/file/: FileOperationTest.java  FileOperationTest2.java  FileTest.java  FileToolsTest.java  FileToolsTest2.java  ReadLibFile.java
study-praxis/src/test/java/com/wp/study/praxis/image/: ImageFingerPrintImport.java  ImageMergeTest.java  ImageSililarTest.java  SimilarImageInspect.java  SimilarImageInspectTest.java
study-spring/: .classpath  .project  pom.xml
study-swing/: .classpath  .gitignore  .project  pom.xml
study-swing/src/main/java/com/wp/study/swing/gbcs/: GBCsUtil.java
study-swing/src/main/java/com/wp/study/swing/jdialog/: JDialogTest.java  SwingJDialog.java
study-swing/src/main/java/com/wp/study/swing/jframe/: JFrameTest.java
study-swing/src/main/java/com/wp/study/swing/jtable/: JTableTest.java  MyAbstractTableModel.java  MyCellEditor.java  MyCellRenderer.java  MyTableModel.java
study-swing/src/main/java/com/wp/study/swing/lucene/: RamTest.java
study-swing/src/main/java/com/wp/study/swing/service/: DBConfigService.java  EntityService.java  SqlSessionService.java
study-swing/src/main/java/com/wp/study/swing/util/: CommonUtil.java
study-swing/src/main/resources/: mybatis-config.xml
study-swing/src/main/resources/com/wp/study/swing/service/: mybatis-config.xml
study-swing/src/main/resources/study/: db.lck
study-swing/src/main/resources/study/log/: log.ctrl  logmirror.ctrl
study-swing/study/: db.lck  service.properties
study-swing/study/log/: log.ctrl  logmirror.ctrl
(+71 files in other folders)
