<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wp.study</groupId>
		<artifactId>study-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../study-parent/pom.xml</relativePath>
	</parent>
	<artifactId>study-swing</artifactId>
	
	<dependencies>
		<!-- 自定义algorithm组件 -->
		<dependency>
			<groupId>com.wp.study</groupId>
			<artifactId>study-algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 自定义base组件 -->
		<dependency>
			<groupId>com.wp.study</groupId>
			<artifactId>study-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 自定义jdbc组件 -->
		<dependency>
			<groupId>com.wp.study</groupId>
			<artifactId>study-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>