<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wp.study</groupId>
    <artifactId>study-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>study-praxis</artifactId>
  
  <dependencies>
    <!-- 自定义common组件 -->
	<dependency>
	  <groupId>com.wp.study</groupId>
	  <artifactId>study-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <!-- 自定义algorithm组件 -->
	<dependency>
	  <groupId>com.wp.study</groupId>
	  <artifactId>study-algorithm</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>