<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wp.study</groupId>
		<artifactId>study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>study-praxis</artifactId>

	<dependencies>
		<!-- 自定义algorithm组件 -->
		<dependency>
			<groupId>com.wp.study</groupId>
			<artifactId>study-algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 自定义base组件 -->
		<dependency>
			<groupId>com.wp.study</groupId>
			<artifactId>study-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- apache microsoft office格式文档读写 HSSF － 提供读写Microsoft Excel XLS格式档案的功能。 
			XSSF － 提供读写Microsoft Excel OOXML XLSX格式档案的功能。 HWPF － 提供读写Microsoft Word DOC格式档案的功能。 
			HSLF － 提供读写Microsoft PowerPoint格式档案的功能。 HDGF － 提供读Microsoft Visio格式档案的功能。 
			HPBF － 提供读Microsoft Publisher格式档案的功能。 HSMF － 提供读Microsoft Outlook格式档案的功能。 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>